<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="OA6efTy6roAt-m9XCJpp">
    <mxGraphModel dx="3484" dy="1192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A8AGlIc8Onvvb6PQGae6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-2" target="A8AGlIc8Onvvb6PQGae6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-2" target="A8AGlIc8Onvvb6PQGae6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-2" target="A8AGlIc8Onvvb6PQGae6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-2" target="A8AGlIc8Onvvb6PQGae6-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-2" target="A8AGlIc8Onvvb6PQGae6-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-2" target="A8AGlIc8Onvvb6PQGae6-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-2" target="A8AGlIc8Onvvb6PQGae6-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-2" target="A8AGlIc8Onvvb6PQGae6-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-2" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-3" target="A8AGlIc8Onvvb6PQGae6-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-3" target="A8AGlIc8Onvvb6PQGae6-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-3" target="A8AGlIc8Onvvb6PQGae6-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-3" target="A8AGlIc8Onvvb6PQGae6-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-3" target="A8AGlIc8Onvvb6PQGae6-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-3" target="A8AGlIc8Onvvb6PQGae6-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-3" target="A8AGlIc8Onvvb6PQGae6-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-3" target="A8AGlIc8Onvvb6PQGae6-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-3" value="Empleado" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1560" y="278" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-4" target="A8AGlIc8Onvvb6PQGae6-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-4" target="A8AGlIc8Onvvb6PQGae6-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-4" value="Categoria" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1630" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-5" target="A8AGlIc8Onvvb6PQGae6-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-5" target="A8AGlIc8Onvvb6PQGae6-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBHYC_mW-LIr9asdtbpE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A8AGlIc8Onvvb6PQGae6-5" target="TBHYC_mW-LIr9asdtbpE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBHYC_mW-LIr9asdtbpE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A8AGlIc8Onvvb6PQGae6-5" target="TBHYC_mW-LIr9asdtbpE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-5" value="Pedido" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-6" target="A8AGlIc8Onvvb6PQGae6-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-6" target="A8AGlIc8Onvvb6PQGae6-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-6" target="A8AGlIc8Onvvb6PQGae6-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-6" target="A8AGlIc8Onvvb6PQGae6-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-6" target="A8AGlIc8Onvvb6PQGae6-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-6" value="Producto" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1060" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-7" value="Id_cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1830" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-8" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-9" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1560" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-12" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-790" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-14" value="Fecha_nacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-15" value="Correo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1130" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-22" value="Contraseña" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-960" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-2" target="A8AGlIc8Onvvb6PQGae6-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-31" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;id_pedido&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-400" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-32" value="id_cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-270" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-33" value="Hora" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-34" value="MetodoPago" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-5" target="A8AGlIc8Onvvb6PQGae6-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-5" target="A8AGlIc8Onvvb6PQGae6-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.44;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-5" target="A8AGlIc8Onvvb6PQGae6-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-41" value="Id_producto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-42" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1020" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-43" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1730" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-44" value="Stock" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1270" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-45" value="Disponibilidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1390" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-46" value="Id_categoria" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1530" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-47" value="Id_categoria(FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-48" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1140" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-49" value="Id_Empleado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1430" y="428" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-50" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1620" y="428" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-51" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1780" y="428" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-52" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2410" y="428" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-53" value="Fecha_nacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1940" y="428" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-54" value="Correo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2080" y="428" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-55" value="Contraseña" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2230" y="428" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-57" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2560" y="428" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-67" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1410" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-70" target="A8AGlIc8Onvvb6PQGae6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-70" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1320" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-76" target="A8AGlIc8Onvvb6PQGae6-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-76" target="A8AGlIc8Onvvb6PQGae6-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-76" target="A8AGlIc8Onvvb6PQGae6-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-76" target="A8AGlIc8Onvvb6PQGae6-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-76" target="A8AGlIc8Onvvb6PQGae6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-76" value="DetallePedido" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="515" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-77" value="id_producto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-78" value="id_pedido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-79" value="precio_unitario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-80" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.44;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-4" target="A8AGlIc8Onvvb6PQGae6-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.44;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-6" target="A8AGlIc8Onvvb6PQGae6-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="A8AGlIc8Onvvb6PQGae6-95" target="A8AGlIc8Onvvb6PQGae6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-95" value="Hace" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-630" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-99" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-765" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-100" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-380" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-101" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-590" y="278" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-108" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-110" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1345" y="598" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-111" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1225" y="598" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-112" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1515" y="588" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-113" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A8AGlIc8Onvvb6PQGae6-114" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1090" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TBHYC_mW-LIr9asdtbpE-1" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TBHYC_mW-LIr9asdtbpE-3" value="Estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-150" y="410" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
